TWITTER_CONSUMER_KEY=w59uOSzpLt0yiTQ2wg1CAVwUz
TWITTER_CONSUMER_SECRET=Rrmphok9LWlAbxHSv7vDXfnxKCEnL6nBTrgDkbrPYYUvrJteWb
APP_SECRET=appsecret321

AWS_KEY=
AWS_SECRET=
DATABASE_URL=postgresql://postgres:testtest@localhost:5432/ciscord
